<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c6 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 53pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c4 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 106pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 73pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c9 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 75pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 108pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c0 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 105pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 98pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Arial";
      font-style: normal
    }

    .c14 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Arial";
      font-style: normal
    }

    .c32 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c24 {
      margin-left: -20.2pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c21 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c16 {
      height: 11pt
    }

    .c30 {
      height: 81pt
    }

    .c5 {
      height: 22pt
    }

    .c28 {
      height: 47.2pt
    }

    .c33 {
      height: 60pt
    }

    .c26 {
      height: 90.2pt
    }

    .c27 {
      height: 57pt
    }

    .c18 {
      height: 72pt
    }

    .c7 {
      height: 66.8pt
    }

    .c20 {
      height: 57.8pt
    }

    .c31 {
      height: 92.2pt
    }

    .c17 {
      height: 120pt
    }

    .c29 {
      height: 78.2pt
    }

    .c3 {
      height: 78.8pt
    }

    .c12 {
      height: 61.5pt
    }

    .c22 {
      height: 70.5pt
    }

    .c25 {
      background-color: #ffffff
    }

    .c23 {
      height: 81.8pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c21">
  <h3 class="c19" id="h.lbn5ynmjoala"><span class="c15">Attributes at ADU Level</span></h3>
  <p class="c8"><span class="c2"></span></p><a id="t.43d31f69a7230f344035633954ba426169727451"></a><a id="t.0"></a>
  <table class="c24">
    <tbody>
      <tr class="c5">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute Classes</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Data Genre &amp; Source</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Size</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Topics</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Reference</span></p>
        </td>
      </tr>
      <tr class="c27">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">ADU roles</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Major claim</span></p>
          <p class="c1"><span class="c2">2. Claim</span></p>
          <p class="c1"><span class="c2">3. Premise</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive Essays</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">402 essays, 7116 sentences. 6089 argument components, 751 major claims, 1506
              claims, and 3832 premises</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Annotating Argument Components and Relations in Persuasive Essays. Christian
              Stab and Iryna Gurevych</span></p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Verifiability</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Verifiable-public</span></p>
          <p class="c1"><span class="c2">2. Verifiable-private</span></p>
          <p class="c1"><span class="c2">3. Non-verifiable</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Online discussion.</span></p>
          <p class="c1"><span class="c2">eRulemaking platform: http://www.regulationroom.org/</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">9476 sentences and clauses from 1047 comments.</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Airline Passenger Rights (serving peanuts on the plane, tarmac delay
              contingency plan, oversales of tickets, baggage fees and other airline traveller rights)</span></p>
          <p class="c1"><span class="c2">2. Home Mortgage Consumer Protection (loss mitigation, accounting error
              resolution, etc.)</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Park and Cardie, 2014: Identifying Appropriate Support for Propositions in
              Online User Comments.</span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Illocutions - Speech acts</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. A Report (Re)</span></p>
          <p class="c1"><span class="c2">2. A Report-Author (RA)</span></p>
          <p class="c1"><span class="c2">3. Idents (Id)</span></p>
          <p class="c1"><span class="c2">4. Evaluatives (Ev),</span></p>
          <p class="c1"><span class="c2">5. Estimates (Es)</span></p>
          <p class="c1"><span class="c2">6. Commitments (Co)</span></p>
          <p class="c1"><span class="c2">7. Directives (Di)</span></p>
          <p class="c1"><span class="c2">8. Present-Hypothetic-</span></p>
          <p class="c1"><span class="c2">Situation (Hy)</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">German hotel reviews from a product review website</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">250 German hotel reviews</span></p>
          <p class="c1"><span class="c2">1100 connectives with 2350 related segments</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">The role of illocutionary status in the usage conditions of causal connectives
              and in coherence relations. Manfred Stede and Peldszus</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c6" colspan="1" rowspan="2">
          <p class="c1"><span class="c2">Semantic types of claims</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Interpretation:</span></p>
          <p class="c1"><span class="c2">2. Evaluation</span></p>
          <p class="c1"><span class="c2">2.1 Evaluation-rational</span></p>
          <p class="c1"><span class="c2">2.2 Evaluation-emotional</span></p>
          <p class="c1"><span class="c2">3. Agreement or disagreement</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">ChangeMyView discussions</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">78 discussion threads comprise 278 turns of dialogue consisting of 2615
              propositions in 2148 total sentences.</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Analyzing the Semantic Types of Claims and Premises in an Online Persuasive
              Forum. Christopher Hidey, Elena Musi, Alyssa Hwang, Smaranda Muresan, Kathleen McKeown</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Fact</span></p>
          <p class="c1"><span class="c2">2. Value</span></p>
          <p class="c1"><span class="c2">3. Policy</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive essays</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">102 essays randomly chosen from the Argument Annotated Essays corpus (Stab and
              Gurevych, 2014).</span></p>
          <p class="c1"><span class="c2">567 claims with on of the proposed types</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Give Me More Feedback: Annotating Argument Persuasiveness and</span></p>
          <p class="c1"><span class="c2">Related Attributes in Student Essays</span></p>
          <p class="c1"><span class="c2">Winston Carlile, Nishant Gurrapadi Zixuan Ke Vincent Ng</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c6" colspan="1" rowspan="3">
          <p class="c1"><span class="c2">Semantic types of premises</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Logos</span></p>
          <p class="c1"><span class="c2">2. Pathos</span></p>
          <p class="c1"><span class="c2">3. Ethos</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">ChangeMyView discussions</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">78 discussion threads comprise 278 turns of dialogue consisting of 2615
              propositions in 2148 total sentences.</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Analyzing the Semantic Types of Claims and Premises in an Online Persuasive
              Forum. Christopher Hidey, Elena Musi, Alyssa Hwang, Smaranda Muresan, Kathleen McKeown</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Study</span></p>
          <p class="c1"><span class="c2">2. Factual</span></p>
          <p class="c1"><span class="c2">3. Opinion</span></p>
          <p class="c1"><span class="c2">4. Reasoning</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Arguments from debate.org</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">200 debates, 450 claims, and 621 citation articles with about 53000 sentences.
              995 sentences are identified as supporting arguments. Among those, 95 (9.55%) are labelled as study, 497
              (49.95%) as factual, 363 (36.48%) as opinion, and 40 (4.02%) as reasoning.</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Understanding and Detecting Supporting Arguments of Diverse Types Xinyu Hua, Lu
              Wang</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Real example</span></p>
          <p class="c1"><span class="c2">2. Invented instance</span></p>
          <p class="c1"><span class="c2">3. Analogy</span></p>
          <p class="c1"><span class="c2">4. Testimony</span></p>
          <p class="c1"><span class="c2">5. Statistics</span></p>
          <p class="c1"><span class="c2">6. Definition</span></p>
          <p class="c1"><span class="c2">7. Common know.</span></p>
          <p class="c1"><span class="c2">8. Warrant</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive essays</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">102 essays randomly chosen from the Argument Annotated Essays corpus (Stab and
              Gurevych, 2014).</span></p>
          <p class="c1"><span class="c2">707 premises with one of the types</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Give Me More Feedback: Annotating Argument Persuasiveness and</span></p>
          <p class="c1"><span class="c2">Related Attributes in Student Essays</span></p>
          <p class="c1"><span class="c2">Winston Carlile Nishant Gurrapadi Zixuan Ke Vincent Ng</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c6" colspan="1" rowspan="2">
          <p class="c1"><span class="c2">ADU evidence types </span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Common Ground</span></p>
          <p class="c1"><span class="c2">2. Assumption</span></p>
          <p class="c1"><span class="c2">3. Testimony</span></p>
          <p class="c1"><span class="c2">4. Statistics</span></p>
          <p class="c1"><span class="c2">5. Anecdote</span></p>
          <p class="c1"><span class="c2">6. Other</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">News Editorials: aljazeera.com, foxnews.com, and theguardian.com</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">300 editorials, 14313 units</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">A News Editorial Corpus for Mining Argumentation Strategies. Khalid Al-Khatib,
              Henning Wachsmuth, Johannes Kiesel, Matthias Hagen, Benno Stein</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Anecdote</span></p>
          <p class="c1"><span class="c2">2. Testimony (expert)</span></p>
          <p class="c1"><span class="c2">3. Statistic (study)</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">547 Wikipedia articles</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">6353 evidence</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">58 different topics selected at random from Debatabase</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Show Me Your Evidence - an Automatic Method for Context Dependent Evidence
              Detection</span></p>
          <p class="c1"><span class="c2">Ruty Rinott, Lena Dankin, Carlos Alzate Perez, Mitesh M. Khapra, Ehud Aharoni,
              Noam Slonim</span></p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c6" colspan="1" rowspan="2">
          <p class="c1"><span class="c2">ADU semantic types</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Testimony</span></p>
          <p class="c1"><span class="c2">2. Fact</span></p>
          <p class="c1"><span class="c2">3. Value</span></p>
          <p class="c1"><span class="c2">4. Policy</span></p>
          <p class="c1"><span class="c2">5. Rhetorical Statement</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">ChangeMyView discussions</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">345 posts</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Revealing and Predicting Online Persuasion Strategy with Elementary Units Gaku
              Morio, Ryo Egawa, Katsuhide Fujita</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Proposition of Non-Experiential Fact (fact)</span></p>
          <p class="c1"><span class="c2">2. Proposition of Experiential Fact (testimony)</span></p>
          <p class="c1"><span class="c2">3. Proposition of Value (value)</span></p>
          <p class="c1"><span class="c2">4. Proposition of Policy (policy)</span></p>
          <p class="c1"><span class="c2">5. Reference to a Resource (reference)</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">www.regulationroom.org, an eRulemaking</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">4931 elementary unit and 1221 support relation annotations</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Consumer Debt Collection Practices (CDCP) rule by the Consumer Financial
              Protection Bureau</span></p>
          <p class="c1"><span class="c2">(CFPB)</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">A Corpus of Rulemaking User Comments for Measuring Evaluability of
              Arguments.</span></p>
          <p class="c1"><span class="c2">Joonsuk Park and Claire Cardie</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c8"><span class="c2"></span></p>
  <h3 class="c19" id="h.3zabrydaltwh"><span class="c15">Attributes at Argument Level</span></h3>
  <p class="c8"><span class="c2"></span></p><a id="t.cf47d9a12f420d3aa9fd62d95ccf408a2d76047b"></a><a id="t.1"></a>
  <table class="c24">
    <tbody>
      <tr class="c5">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute Classes</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Data Genre &amp; Source</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Size</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Topics</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Reference</span></p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive Acts</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Reason</span></p>
          <p class="c1"><span class="c2">2. Deontic Appeal</span></p>
          <p class="c1"><span class="c2">3. Popularity</span></p>
          <p class="c1"><span class="c2">4. Redefinition</span></p>
          <p class="c1"><span class="c2">5. Empathy</span></p>
          <p class="c1"><span class="c2">6. Outcome</span></p>
          <p class="c1"><span class="c2">7. Impt Person</span></p>
          <p class="c1"><span class="c2">8. Favors/Debts</span></p>
          <p class="c1"><span class="c2">9. Consistency</span></p>
          <p class="c1"><span class="c2">10. Good/Bad Traits</span></p>
          <p class="c1"><span class="c2">11. Scarcity</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Blogs that were gathered from Blogger.com</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">30 posts,</span></p>
          <p class="c1"><span class="c2">Passage level annotation</span></p>
          <p class="c1"><span class="c2">1162 passages</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Believe Me&mdash;We Can Do This! Annotating Persuasive Acts in Blog Text.
              Pranav Anand, Joseph King, Jordan Boyd-Graber, Earl Wagner, Craig Martell, Doug Oard, Philip Resnik</span>
          </p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Argument types</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Monologs</span></p>
          <p class="c1"><span class="c2">2. Factual</span></p>
          <p class="c1"><span class="c2">3. Emotional</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Arguments from ProCon.org</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">5,185 arguments</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">death penalty, gay marriage, climate</span></p>
          <p class="c1"><span class="c2">change, abortion, evolution and gun control</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Argument Strength is in the Eye of the Beholder: Audience Effects in
              Persuasion. Stephanie Lukin, Pranav Anand, Marilyn Walker, Steve Whittaker</span></p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c6" colspan="1" rowspan="4">
          <p class="c1"><span class="c2">Argument scheme</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Argument from example</span></p>
          <p class="c1"><span class="c2">2. Argument from cause to effect</span></p>
          <p class="c1"><span class="c2">3. Practical reasoning</span></p>
          <p class="c1"><span class="c2">4. Argument from consequences</span></p>
          <p class="c1"><span class="c2">5. Argument from verbal classification</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Araucaria dataset: 660 manually annotated arguments from various</span></p>
          <p class="c1"><span class="c2">sources, such as newspapers and court cases</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">393 arguments belong to one of the five schemes</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Classifying Arguments by Scheme. Vanessa Wei Feng and Graeme Hirst</span></p>
        </td>
      </tr>
      <tr class="c31">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. I:Causal</span></p>
          <p class="c1"><span class="c2">2. I:Mereorogical</span></p>
          <p class="c1"><span class="c2">3. I:Definitional</span></p>
          <p class="c1"><span class="c2">4. E:Practical</span></p>
          <p class="c1"><span class="c2">5. E:Alternatives</span></p>
          <p class="c1"><span class="c2">6. E:Opposition</span></p>
          <p class="c1"><span class="c2">7. E:Analogy</span></p>
          <p class="c1"><span class="c2">8. C:Authority</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive essays</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">60 (33.5%) Intrinsic:Causal, 46 (25.7%) Intrinsic:Mereorogical,</span></p>
          <p class="c1"><span class="c2">16 (8.9%) Intrinsic: Definitional, 28 (15.6%) Extrinsic:Practical</span></p>
          <p class="c1"><span class="c2">Evaluation, 3(1%) Extrinsic:Alternatives&rsquo;,</span></p>
          <p class="c1"><span class="c2">&nbsp;3(1%) Extrinsic:Opposition and 23 (12.8%) NoArgument&rsquo;).</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Towards Feasible Guidelines for the Annotation of Argument Schemes. Elena Musi,
              Debanjan Ghosh, Smaranda Muresan</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Argument from Consequences</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">arg-microtexts</span></p>
          <p class="c1"><span class="c2">corpus (Peldszus and Stede, 2015)</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">89 texts</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Feasible Annotation Scheme for Capturing Policy Argument Reasoning using
              Argument Templates</span></p>
          <p class="c1"><span class="c2">Paul Reisert, Naoya Inoue, Tatsuki Kuribayashi, Kentaro Inui</span></p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Argument from Example</span></p>
          <p class="c1"><span class="c2">2. Argument from Cause to Effect</span></p>
          <p class="c1"><span class="c2">3. Argument from Effect to Cause</span></p>
          <p class="c1"><span class="c2">4. Practical Reasoning</span></p>
          <p class="c1"><span class="c2">5. Argument from Inconsistency</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Penn Discourse Treebank (PDTB)</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">216 Arguments</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">A Natural Language Account for Argumentation Schemes. Elena Cabrio, Sara
              Tonelli, Serena Villata</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c8"><span class="c2 c25"></span></p>
  <h3 class="c19" id="h.1799lja21miw"><span class="c15">Attributes at Discourse Level</span></h3>
  <p class="c8"><span class="c2"></span></p><a id="t.7ac9afae839e14747edc65816879bcbc49a8269f"></a><a id="t.2"></a>
  <table class="c24">
    <tbody>
      <tr class="c5">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Attribute Classes</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Data Genre &amp; Source</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Size</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Topics</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c14">Reference</span></p>
        </td>
      </tr>
      <tr class="c33">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasion effect</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Challenging</span></p>
          <p class="c1"><span class="c2">2. Reinforcing</span></p>
          <p class="c1"><span class="c2">3. No effect</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">News Editorials</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1000 articles from New York times</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Challenge or Empower: Revisiting argumentation Quality in a News Editorial
              Corpus. Roxanne El Baff, Henning Wachsmuth, Khalid Al-Khatib, and Benno Stein. </span></p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Discourse Mode</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">1. Narration</span></p>
          <p class="c1"><span class="c2">2. Exposition</span></p>
          <p class="c1"><span class="c2">3. Description</span></p>
          <p class="c1"><span class="c2">4. Argument</span></p>
          <p class="c1"><span class="c2">5. Emotion expressing</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Persuasive Essays</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">415 essays</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">&nbsp;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Discourse Mode Identification in Essays. Wei Song, Dong Wang, Ruiji Fu, Lizhen
              Liu, Ting Liu , Guoping Hu</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c8"><span class="c32"></span></p>
</body>

</html>
